# Android-Permission-Check-Library

./: .gitignore  .travis.yml  LICENSE  README.md  Readme.md  build.gradle  proguard-rules.pro  set_tags.sh  settings.gradle
android-permission-check-library/: build.gradle
android-permission-check-library-kotlin/: build.gradle
android-permission-check-library-kotlin/src/main/: AndroidManifest.xml
android-permission-check-library-kotlin/src/main/kotlin/com/reqica/drilon/androidpermissionchecklibrarykotlin/: CheckPermission.kt  Permission.kt
android-permission-check-library-kotlin/src/main/res/values/: strings.xml
android-permission-check-library/src/androidTest/java/com/reqica/drilon/androidpermissionchecklibrary/: ExampleInstrumentedTest.java
android-permission-check-library/src/main/: AndroidManifest.xml
android-permission-check-library/src/main/java/com/reqica/drilon/androidpermissionchecklibrary/: CheckPermission.java  Permission.java
android-permission-check-library/src/main/res/values/: strings.xml
android-permission-check-library/src/test/java/com/reqica/drilon/androidpermissionchecklibrary/: ExampleUnitTest.java
android-permission-check-sample/: build.gradle
android-permission-check-sample/src/androidTest/java/com/reqica/drilon/androidpermissioncheck/: ExampleInstrumentedTest.java
android-permission-check-sample/src/main/: AndroidManifest.xml
android-permission-check-sample/src/main/java/com/reqica/drilon/androidpermissioncheck/: MainActivity.java  MultiplePermissionCheck.java  OnePermissionCheck.java
android-permission-check-sample/src/main/res/layout/: activity_main.xml  activity_multiple_permission_check.xml  activity_one_permission_check.xml
android-permission-check-sample/src/main/res/values/: strings.xml
android-permission-check-sample/src/test/java/com/reqica/drilon/androidpermissioncheck/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/reqica/drilon/androidpermissioncheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reqica/drilon/androidpermissioncheck/: MainActivity.java  OnePermissionCheck.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reqica/drilon/androidpermissioncheck/: ExampleUnitTest.java
src/androidTest/java/com/reqica/drilon/androidmpermissioncheck/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/reqica/drilon/androidmpermissioncheck/: CreatePermissionDialog.java  PERMISSIONS.java
src/main/res/values/: strings.xml
src/test/java/com/reqica/drilon/androidmpermissioncheck/: ExampleUnitTest.java
