apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'anroid-m-permission-check-library'

    publishedGroupId = 'com.reqica.drilon'
    libraryName = 'anroid-m-permission-check-library'
    artifact = 'androidmpermissioncheck'

    libraryDescription = 'Android M Permission Check Library'

    siteUrl = 'http://drilon.reqica.com'
    gitUrl = 'https://github.com/drilonreqica/Android-M-Permission-Check-Library.git'

    libraryVersion = '1.1.0'

    developerId = 'drilonreqica'
    developerName = 'Drilon Reçica'
    developerEmail = 'drilonreqica@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
}

apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'