apply plugin: 'com.android.library'

ext {
	bintrayRepo = 'maven'
	bintrayName = 'android-permission-check-library'

	publishedGroupId = 'com.reqica.drilon'
	libraryName = 'android-permission-check-library'
	artifact = 'android-permission-check-library'

	libraryDescription = 'android-permission-check-library'

	siteUrl = 'http://drilon.reqica.com'
	gitUrl = 'https://github.com/drilonreqica/Android-Permission-Check-Library.git'

	libraryVersion = '1.0.0'

	developerId = 'drilonreqica'
	developerName = 'Drilon Reçica'
	developerEmail = 'drilonreqica@gmail.com'

	licenseName = 'The Apache Software License, Version 2.0'
	licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
	allLicenses = ["Apache-2.0"]
}

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 25
		versionCode 10
		versionName "1.0.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	lintOptions {
		disable 'InlinedApi'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:25.1.1'
}

apply from: 'https://raw.githubusercontent.com/drilonreqica/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/drilonreqica/jcenter/master/bintrayv.gradle'
