apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "com.reqica.drilon.androidpermissioncheck"
		minSdkVersion 9
		targetSdkVersion 25
		versionCode 4
		versionName "1.0.3"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	lintOptions {
		disable 'GoogleAppIndexingWarning'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:25.1.1'
	compile project(path: ':android-permission-check-library')
	compile project(path: ':android-permission-check-library-kotlin')
}
